# integrate

./: .gitignore  README.md  pom-test.xml  pom.xml
commom-util/: pom.xml
commom-util/src/main/java/top/fan2wan/commom/util/: IdGenerator.java  SnowFlake.java
database/mysql/: pom.xml
es-test/: pom.xml
es-test/src/main/java/top/fan2wan/es/test/: EsApplication.java  EsDocTest.java  EsQueryTest.java  EsTest.java  SpringDataEsTest.java
gateway-service/: pom.xml
gateway-service/src/main/docker/: docker-compose.yml
gateway-service/src/main/java/top/fan2wan/gateway/: GatewayApplication.java
gateway-service/src/main/java/top/fan2wan/gateway/bo/: AccessTokenBO.java
gateway-service/src/main/java/top/fan2wan/gateway/config/: FeignConfig.java  GlobalExceptionConfig.java  RequestRateLimiterConfig.java
gateway-service/src/main/java/top/fan2wan/gateway/constants/: StringConstant.java
gateway-service/src/main/java/top/fan2wan/gateway/controller/: TestController.java
gateway-service/src/main/java/top/fan2wan/gateway/filter/: AccessFilter.java  TestServiceFilter.java  TokenRefreshContext.java  TokenRefreshFilter.java
gateway-service/src/main/java/top/fan2wan/gateway/manager/: OauthManager.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
order-service/: pom.xml
order-service/src/main/java/top/fan2wan/order/: OrderApplication.java
order-service/src/main/java/top/fan2wan/order/bo/: UserIntegralBO.java
order-service/src/main/java/top/fan2wan/order/config/: ConsumerConfig.java  DozerConfig.java  FeignInterceptConfig.java  HystrixCommandConfig.java  MybatisPlusConfig.java  ProducerConfig.java  RedisConfig.java
order-service/src/main/java/top/fan2wan/order/constant/: OrderCode.java  StringConstant.java
order-service/src/main/java/top/fan2wan/order/constants/: StringConstant.java
order-service/src/main/java/top/fan2wan/order/controller/: UserOrderController.java
order-service/src/main/java/top/fan2wan/order/entity/: UserOrder.java
order-service/src/main/java/top/fan2wan/order/manager/: ProducerManager.java  UserManager.java
order-service/src/main/java/top/fan2wan/order/mapper/: UserOrderMapper.java
order-service/src/main/java/top/fan2wan/order/service/: IUserOrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  redis-lua.lua
order-service/src/main/resources/mapper/: UserOrderMapper.xml
order-service/src/test/java/top/fan2wan/order/test/: GeneratorCode.java  MqTest.java  OOMTest.java  RedisTest.java  SerializableTest.java  finallyTest.java
other-util/java-docker/: pom.xml
other-util/sharding-jdbc/: pom.xml
security-service/: pom.xml
security-service/src/main/java/top/fan2wan/security/: SecurityApplication.java
security-service/src/main/java/top/fan2wan/security/authentication/: CustomEntryPoint.java  ResourceServerConfig.java
security-service/src/main/java/top/fan2wan/security/authorization/: Oauth2AuthorizationConfig.java
security-service/src/main/java/top/fan2wan/security/config/: CustomerTokenEnhancer.java  DefaultPasswordEncoder.java  FeignInterceptConfig.java  HystrixStrategyConfig.java  SecurityConfig.java  TokenStoreConfig.java
security-service/src/main/java/top/fan2wan/security/constant/: StrConstant.java
security-service/src/main/java/top/fan2wan/security/controller/: IndexController.java  TokenController.java
security-service/src/main/java/top/fan2wan/security/enums/: OauthGrantTypeEnum.java
security-service/src/main/java/top/fan2wan/security/filter/: UserAuthFilter.java  UserLoginFilter.java
security-service/src/main/java/top/fan2wan/security/manager/: UserManager.java
security-service/src/main/java/top/fan2wan/security/service/: ITokenService.java
security-service/src/main/java/top/fan2wan/security/user/: SecurityUser.java  UserBO.java
security-service/src/main/java/top/fan2wan/security/util/: JwtUtil.java  ResponseUtil.java
security-service/src/main/resources/: application.yml  bootstrap.yml
security-service/src/main/resources/static/resource/: login.html
security-service/src/test/java/top/fan2wan/oauth/test/: BcryptTest.java  BitMapTest.java
sharding/: pom.xml
sharding/src/main/java/top/fan2wan/sharding/: Application.java
sharding/src/main/java/top/fan2wan/sharding/config/: DataSourceConfig.java
sharding/src/main/java/top/fan2wan/sharding/controller/: TUserOrderController.java  UserController.java
sharding/src/main/java/top/fan2wan/sharding/entity/: TUserOrder.java  User.java
sharding/src/main/java/top/fan2wan/sharding/mapper/: TUserOrderMapper.java  UserMapper.java
sharding/src/main/java/top/fan2wan/sharding/service/: ITUserOrderService.java  IUserService.java
sharding/src/main/resources/: application-sharding.yml  application-sharding2.yml  application.yml
sharding/src/main/resources/mapper/: TUserOrderMapper.xml  UserMapper.xml
sharding/src/test/java/: CanalClientTest.java  GeneratorCode.java
test-service/: Redis.md  pom.xml  test for ttransaction.md  testService.md
test-service/src/main/docker/: Dockerfile  docker-compose.yml
test-service/src/main/java/top/fan2wan/test/: TestApplication.java
test-service/src/main/java/top/fan2wan/test/config/: DozerConfig.java  MqConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java  TestServiceExceptionHandler.java
test-service/src/main/java/top/fan2wan/test/controller/: TestController.java  UserController.java
test-service/src/main/java/top/fan2wan/test/dto/: UserDTO.java  (+1 more)
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/main/resources/mapper/: UserMapper.xml
test-service/src/test/java/top/fan2wan/testService/: FairAndUnFair.java  Generator.java  TestService.java
user-service/: pom.xml
user-service/src/main/java/top/fan2wan/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserIntegralMapper.xml  UserMapper.xml
web-core/: pom.xml
web-core/src/main/resources/: banner.txt  logback.xml
(+123 files in other folders)
